<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="336.0" style="-fx-background-color: #03383f;">
         <children>
            <AnchorPane layoutY="285.0" prefHeight="481.0" prefWidth="336.0" style="-fx-background-color: #107f74;;" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fill="WHITE" layoutX="168.0" layoutY="145.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
    <AnchorPane layoutX="336.0" minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="690.0" style="-fx-background-color: #e1f2f1;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="228.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="663.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="228.0" layoutX="14.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="663.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="228.0" layoutX="14.0" layoutY="510.0" stroke="BLACK" strokeType="INSIDE" width="663.0" />
         </children></AnchorPane>
   </children>
</Pane>
