<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
   <children>
      <Label layoutX="31.0" layoutY="34.0" text="Who are The Burning Systems?">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="102.0" prefHeight="159.0" prefWidth="647.0" text=" We are passionate developers for Slovakia. We are making free software for all the people like us. We want to track our progress, checkout out trainer and what he is all about etc. But, there was no app for that. So we decided to built one for free for all the people to enjoy. Since more than billion devices run Java, this is the technology we decided to use." wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="261.0" prefHeight="75.0" prefWidth="647.0" text="But of cource, writing good software is not cheap. Since we decided to make this app free, we fully run on donations. If you want to support us and show your appreciating, feel free to buy us cup of coffee with link down below" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperLinkPaypal" layoutX="31.0" layoutY="361.0" onAction="#onHyperLinkPaypalPressed" prefHeight="23.0" prefWidth="286.0" text="https://paypal.me/pools/c/8dO80GARuK" />
   </children>
</AnchorPane>
