<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FragmentControllers.MeasureSceneFragments.ProgressMeasureFragmentController">
   <children>
      <ChoiceBox fx:id="choiceBoxBodyPart" layoutX="226.0" layoutY="101.0" prefWidth="150.0" styleClass="cb" stylesheets="@../CSS/HomePage.css" />
      <LineChart fx:id="lineChartSizeTop" alternativeRowFillVisible="false" layoutX="17.0" layoutY="169.0" legendVisible="false" prefHeight="280.0" prefWidth="719.0" title="Size" titleSide="BOTTOM">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="65.0" layoutY="106.0" text="Select your bodypart">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <LineChart fx:id="lineChartSizeBottom" alternativeRowFillVisible="false" layoutX="17.0" layoutY="457.0" legendVisible="false" prefHeight="280.0" prefWidth="719.0" title="Size" titleSide="BOTTOM">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
