<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FragmentControllers.WorkoutSceneFragments.ProgressWorkoutController">
   <children>
      <ChoiceBox fx:id="choiceBoxExercise" layoutX="216.0" layoutY="91.0" prefWidth="150.0" styleClass="cb" stylesheets="@../CSS/HomePage.css" />
      <LineChart fx:id="lineChartRepetitions" alternativeRowFillVisible="false" animated="false" layoutX="14.0" layoutY="233.0" legendVisible="false" prefHeight="280.0" prefWidth="280.0" title="Repetitions" titleSide="BOTTOM">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartWeight" layoutX="359.0" layoutY="233.0" legendVisible="false" prefHeight="280.0" prefWidth="280.0" title="Weight" titleSide="BOTTOM">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
