<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FragmentControllers.HomeSceneFragments.TraineeInfoFragmentController">
   <children>
      <Label layoutX="83.0" layoutY="152.0" text="Branci smrdi trainee info">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
