<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FragmentControllers.HomeSceneFragments.TraineeInfoFragmentController">
   <children>
      <TableView fx:id="tableViewTrainees" layoutX="122.0" layoutY="141.0" prefHeight="445.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="tableColumnFirstName" prefWidth="118.0" text="First Name" />
          <TableColumn fx:id="tableColumnLastName" prefWidth="126.0" text="Last Name" />
            <TableColumn fx:id="tableColumnTypeOfTraining" prefWidth="183.0" text="Type Of Training" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
