<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PopUpWindowControllers.ChangePasswordController">
   <children>
      <Button fx:id="buttonSave" defaultButton="true" layoutX="155.0" layoutY="427.0" mnemonicParsing="false" onAction="#onButtonSavePressed" style="-fx-background-color: #03383f#03383f;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="77.0" layoutY="33.0" prefHeight="29.0" prefWidth="209.0" text="Change password" textFill="#03383f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="98.0" prefHeight="19.0" prefWidth="137.0" text="Current password:" textFill="#107f74">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="198.0" prefHeight="19.0" prefWidth="113.0" text="New password:" textFill="#107f74">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="292.0" prefHeight="19.0" prefWidth="156.0" text="New password again:" textFill="#107f74">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordFieldCurrent" layoutX="38.0" layoutY="128.0" prefHeight="27.0" prefWidth="288.0" />
      <PasswordField fx:id="passwordFieldNew" layoutX="38.0" layoutY="229.0" prefHeight="27.0" prefWidth="288.0" />
      <PasswordField fx:id="passwordFieldNewAgain" layoutX="38.0" layoutY="323.0" prefHeight="27.0" prefWidth="288.0" />
      <Label fx:id="labelPasswordChanged" layoutX="109.0" layoutY="381.0" prefHeight="19.0" prefWidth="144.0" text="Password changed!" textFill="#107f74" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelCurrentPasswordError" layoutX="41.0" layoutY="163.0" text="ErrorCurrentPassword" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelNewPasswordError" layoutX="41.0" layoutY="362.0" text="ErrorNewPassword" textFill="RED" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
