<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PopUpWindowControllers.TraineeInfoController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="24.0" prefHeight="237.0" prefWidth="531.0" style="-fx-background-radius: 10; -fx-background-color: #FFFF;">
         <children>
            <Label layoutX="217.0" layoutY="23.0" text="Workout" textFill="#03383f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="74.0" prefHeight="17.0" text="Last workout: ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="29.0" layoutY="126.0" prefHeight="17.0" text="Workouts last week: ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="labelWorkout" layoutX="29.0" layoutY="176.0" prefHeight="17.0" text="Workout:">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="279.0" prefHeight="237.0" prefWidth="531.0" style="-fx-background-radius: 10; -fx-background-color: #FFF;">
         <children>
            <Label fx:id="labelDiet" layoutX="31.0" layoutY="173.0" text="Diet:" />
            <Label layoutX="243.0" layoutY="19.0" text="Diet" textFill="#03383f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="119.0" text="BMI:" />
            <Label layoutX="30.0" layoutY="64.0" text="Weight:" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="535.0" prefHeight="237.0" prefWidth="531.0" style="-fx-background-radius: 10; -fx-background-color: #FFFF;">
         <children>
            <Label layoutX="177.0" layoutY="14.0" text="Measurements" textFill="#03383f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMeasurements" layoutX="30.0" layoutY="73.0" text="Measurements:" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
